<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        section {
            text-align: center;
            font-size: 20px;
        }

        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrajARc-QM94a8TPSc7hC2bDkNAUgpzXMGhA&usqp=CAU);
            background-size: 400px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>About us !</h1>
            <section>

                "At Green Energy Innovators, we are dedicated to catalyzing the global transition to sustainable energy
                solutions. Our
                mission is to empower individuals, businesses, and communities to embrace renewable energy alternatives
                by providing
                accessible, innovative, and reliable resources.
                <br>

                Driven by our commitment to a greener future, we strive to be at the forefront of renewable energy
                advancements,
                fostering a world where clean, renewable sources power our everyday lives. We aim to educate, inspire,
                and
                facilitate the adoption of renewable technologies, ensuring a more resilient and environmentally
                conscious tomorrow.
                <br>

                Through collaborative partnerships, cutting-edge research, and a relentless pursuit of excellence, we
                endeavor to
                make renewable energy accessible to all, creating a positive impact on the planet and future
                generations.
                <br>

                Join us on our journey toward a sustainable, clean energy landscape, where together, we can make a
                meaningful
                difference in shaping a brighter, more sustainable world."
            </section>
            <h1> Mission </h1>
            <section>
                Our mission is to give knowledge and create awareness about Renewable Energy and it's sources.
                Let's take the right steps towards our Energizing Future with Clean Energy.
            </section>
            <hr>
            <br>
            <Section>
                This website is created by:
                <br>
                Mr. Vishwajeet .R. Yadav 
                <br>
                Mr. Prateek Asthana 
                <br>
                Mr. Joy Pyne 
            </Section>
        </div>
        <p>
            <img src="" alt="">
        </p>
    </main>

</body>
<footer>
    <p>&copy; Green Energy Innovators. All rights reserved.</p>
</footer>

</html>