<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Energy Innovators</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(https://img.freepik.com/premium-photo/esg-green-energy-sustainable-industry-with-windmills-solar-energy-panels-ai-generation_201606-4877.jpg);
            background-size: cover;
            background-position: center;

        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
            text-align: center;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover span {
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
    </div>
    <div class="content">
        <h1>Renewable Energy</h1>
        <p>A Clean Future with Clean Energy</p>
        <div>
            <a href="about.html"><button type="button"><span></span>About us </button></a>
            <a href="Renewable.html"><button type="button"><span></span>What is Renewable Energy</button></a>
            <a href="benefit.html"><button type="button"><span></span>Advantage of Renewable Energy</button></a>
            <br><a href="projects.html"><button type="button"><span></span>Sucessfull Renewable Energy
                    Projects</button></a>
            <a href="conclusion.html"><button type="button"><span></span>Conclusion</button></a></br>


        </div>

</body>
<footer>
    <p>&copy; Green Energy Innovators. All rights reserved.</p>
</footer>

</html>